<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Material Analysis</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500&family=Cormorant+Garamond:wght@300;400;500&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="container">
     <!-- Header -->
    <div class="header">
      <a href="index.html" class="github-link">
        Back to Portfolio
      </a>
    </div>
<hr />

    <!-- Title -->
    <h1>Material Analysis</h1>

    <!-- Short Bio -->
    <div class="bio">
      <p>
        I attached a materials science analysis that I created to optimize material
        selection for a surfboard; a problem with multiple objectives and multiple
        constraints. I used Ansys Granta to assess a wide range of options including
        custom composites and hybrids of layered materials. This paper was for ME 4790,
        an upper level material science elective.
      </p>
    </div>

    <!-- Embedded PDF -->
    <div>
      <iframe class="responsive-pdf" src="ME%204790%20Final%20Project-5.pdf"></iframe>
    </div>
  </div>
</body>
</html>
